/*!

\page tut4_image_processing Tutorial 4: Image Processing
\tableofcontents

\author Michael Beyeler
\see \ref ch1_getting_started
\see \ref ch2_basic_concepts
\see \ref ch3_neurons_synapses_groups
\see \ref ch4_connections
\see \ref ch9_matlab_oat


In this tutorial we will implement one of the smallest functional CARLsim simulations,
consisting of a Poisson spike generator connected to an Izhikevich neuron with a single fixed
(non-plastic) synapse.
We will run the network for a total of ten seconds, during which time the firing activity
of the Izhikevich neuron will be recorded and dumped to file.
We will then visualize the firing activity using a GroupMonitor from the MATLAB Offline
Analysis Toolbox (OAT).

At the end of the tutorial, you will know how to:
- import stimuli from the VisualStimulusToolbox into CARLsim
- set up a custom SpikeGenerator object
- create Gaussian connections for neurons arranged on a 2D/3D grid

This tutorial assumes you know:
- 
- the very basics of C/C++
- the Izhikevich neuron model
- how to install CARLsim

The source code of this tutorial can be found in <tt>%%%CARLSIM_ROOT_DIR%%/doc/source/tutorial/4_image_processing</tt>.



\section tut4s1_visual_stimulus 4.1 VisualStimulus


\section tut4s2_gaussian_blur 4.2 Gaussian Blur

\subsection tut4s2s1_channelwise 4.2.1 Channel-Wise Smoothing

\subsection tut4s2s1_fusing_channels 4.3.2 Fusing Channels

\section tut4s3_dog 4.3 Difference of Gaussians: Edge Detection









*/
